API_KEY=my secret api key from .env
DATABASE_SECRET=super secret
MONGO_URL= mongodb+srv://manghatuhyo:xwBW0u7azW1C52Uh@cluster0.0olueje.mongodb.net/happyThoughts?retryWrites=true&w=majority
RESET_DATABASE=true